# Clinica-V2

consulta-service/: pom.xml
consulta-service/src/main/java/com/clinic/consulta_service/: ConsultaServiceApplication.java
consulta-service/src/main/resources/: application.properties
consulta-service/src/test/java/com/clinic/consulta_service/: ConsultaServiceApplicationTests.java
doctor-service/: pom.xml
doctor-service/src/main/java/com/clinic/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/java/com/clinic/doctor_service/Client/: UsuarioClient.java  UsuarioClientFallBack.java
doctor-service/src/main/java/com/clinic/doctor_service/DTO/: UsuarioDTO.java
doctor-service/src/main/java/com/clinic/doctor_service/controllers/: EspecialidadController.java  MedicoController.java  TurnoController.java
doctor-service/src/main/java/com/clinic/doctor_service/domain/: Especialidad.java  Estados.java  Medico.java  Turno.java
doctor-service/src/main/java/com/clinic/doctor_service/repository/: EspecialidadRepository.java  MedicoRepository.java  TurnoRepository.java
doctor-service/src/main/java/com/clinic/doctor_service/service/: EspecialidadService.java  GenericService.java  MedicoService.java  TurnoService.java
doctor-service/src/main/java/com/clinic/doctor_service/serviceimpl/: GenericServiceImpl.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/test/java/com/clinic/doctor_service/: DoctorServiceApplicationTests.java
pacientes-service/: pom.xml
pacientes-service/src/main/java/com/clinic/pacientes_service/: PacientesServiceApplication.java
pacientes-service/src/main/java/com/clinic/pacientes_service/Client/: UsuarioClient.java  UsuarioClientFallback.java
pacientes-service/src/main/java/com/clinic/pacientes_service/DTO/: PacienteResponse.java  UsuarioDTO.java
pacientes-service/src/main/java/com/clinic/pacientes_service/configuracion/: RestTemplate.java
pacientes-service/src/main/java/com/clinic/pacientes_service/controller/: PacientesController.java
pacientes-service/src/main/java/com/clinic/pacientes_service/entity/: Pacientes.java  SeguroMedico.java
pacientes-service/src/main/java/com/clinic/pacientes_service/model/: Direccion.java  Genero.java  usuarios.java
pacientes-service/src/main/java/com/clinic/pacientes_service/repository/: SeguroMedicoRepository.java  pacientesrepository.java
pacientes-service/src/main/java/com/clinic/pacientes_service/service/: PacientesService.java
pacientes-service/src/main/resources/: application.properties
pacientes-service/src/test/java/com/clinic/pacientes_service/: PacientesServiceApplicationTests.java
usuarios-service/: pom.xml
usuarios-service/src/main/java/com/clinic/usuarios_service/: UsuariosServiceApplication.java
usuarios-service/src/main/java/com/clinic/usuarios_service/Client/: MedicoClient.java  PacientesClient.java
usuarios-service/src/main/java/com/clinic/usuarios_service/Config/: RabbitConfig.java
usuarios-service/src/main/java/com/clinic/usuarios_service/configuracion/: RestTemplateConfig.java
usuarios-service/src/main/java/com/clinic/usuarios_service/controller/: UsuarioController.java
usuarios-service/src/main/java/com/clinic/usuarios_service/entity/: Direccion.java  Genero.java  usuarios.java
usuarios-service/src/main/java/com/clinic/usuarios_service/exception/: GlobalExceptionHandler.java
usuarios-service/src/main/java/com/clinic/usuarios_service/model/: Especialidad.java  Estados.java  Medico.java  Pacientes.java  SeguroMedico.java  Turno.java
usuarios-service/src/main/java/com/clinic/usuarios_service/repository/: UsuarioRepository.java
usuarios-service/src/main/java/com/clinic/usuarios_service/service/: CorreoService.java  UsuarioService.java
usuarios-service/src/main/resources/: application.properties
usuarios-service/src/test/java/com/clinic/usuarios_service/: UsuariosServiceApplicationTests.java
